{
  "name": "mix-assets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "cross-env": "^5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "laravel-mix": "^4.0.13",
    "laravel-mix-eslint-config": "^0.1.7",
    "lodash": "^4.17.5",
    "prettier": "^2.4.0",
    "prettier-eslint": "^13.0.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "vue": "^2.6.10",
    "vue-avatar": "^2.3.3",
    "vue-router": "^3.0.6",
    "vue-ui-preloader": "^1.2.1",
    "vuex": "^3.1.1"
  }
}
